<a href="https://colab.research.google.com/github/sanjibsinha/Machine-Learning-Primer/blob/inter/pandas_sort_and_filters.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/sanjibsinha/Machine-Learning-Primer/main/world_internet_user.csv', encoding = 'unicode_escape', engine ='python')
df.head()

          Country   Region  Population  Internet Users  % of Population
0          _World      NaN  7920539977      5424080321            68.48
1      Afganistan     Asia    40403518         9237489            22.86
2         Albania   Europe     2872758         2191467            76.28
3         Algeria   Africa    45150879        37836425            83.80
4  American Samoa  Oceania       54995           34800            63.28

In [4]:
# sorting the 'Country' Series in ascending order (it will always return a Series)
df.Country.sort_values().head()

1        Afganistan
2           Albania
3           Algeria
4    American Samoa
5           Andorra
Name: Country, dtype: object

In [5]:
# we can sort in descending order instead
df.Country.sort_values(ascending=False).head()

0              _World
242          Zimbabwe
241            Zambia
240             Yemen
239    Western Sahara
Name: Country, dtype: object

In [6]:
# sort the entire DataFrame by the 'Internet Users' Series (it always returns a DataFrame)
df.sort_values('Internet Users').head()

                 Country   Region  Population  Internet Users  % of Population
46   Cocos (Keeling) Is.  Oceania         596             414            69.46
235   Vatican City State   Europe         804             583            72.51
218              Tokelau  Oceania        1385             800            57.76
160       Norfolk Island  Oceania        1748             800            45.77
45      Christmas Island  Oceania        2205            1449            65.71

In [7]:
# sort in descending order instead
df.sort_values('Internet Users', ascending=False).head()

           Country   Region  Population  Internet Users  % of Population
0           _World      NaN  7920539977      5424080321            68.48
44           China     Asia  1448314408      1010740000            69.79
99           India     Asia  1402228175       833710000            59.46
230  United States  America   335226482       312320000            93.17
100      Indonesia     Asia   278268685       212354070            76.31