<a href="https://colab.research.google.com/github/sanjibsinha/Machine-Learning-Primer/blob/inter/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/sanjibsinha/Machine-Learning-Primer/main/world_internet_user.csv', encoding = 'unicode_escape', engine ='python')
df.head()

          Country   Region  Population  Internet Users  % of Population
0          _World      NaN  7920539977      5424080321            68.48
1      Afganistan     Asia    40403518         9237489            22.86
2         Albania   Europe     2872758         2191467            76.28
3         Algeria   Africa    45150879        37836425            83.80
4  American Samoa  Oceania       54995           34800            63.28

In [2]:
df.Country

0               _World
1           Afganistan
2              Albania
3              Algeria
4       American Samoa
            ...
238    Wallis & Futuna
239     Western Sahara
240              Yemen
241             Zambia
242           Zimbabwe
Name: Country, Length: 243, dtype: object

In [3]:
df['Country']

0               _World
1           Afganistan
2              Albania
3              Algeria
4       American Samoa
            ...
238    Wallis & Futuna
239     Western Sahara
240              Yemen
241             Zambia
242           Zimbabwe
Name: Country, Length: 243, dtype: object

In [4]:
# won't work
df.Internet Users

SyntaxError: ignored

In [5]:
df['Internet Users'] # will work

0      5424080321
1         9237489
2         2191467
3        37836425
4           34800
          ...
238          6200
239         28000
240       8353377
241       9870427
242       8400000
Name: Internet Users, Length: 243, dtype: int64

In [6]:
df.head()

          Country   Region  Population  Internet Users  % of Population
0          _World      NaN  7920539977      5424080321            68.48
1      Afganistan     Asia    40403518         9237489            22.86
2         Albania   Europe     2872758         2191467            76.28
3         Algeria   Africa    45150879        37836425            83.80
4  American Samoa  Oceania       54995           34800            63.28

In [10]:
df = pd.DataFrame({'animals': ['humans', 'pig', 'falcon', 'lion', 'monkey', 'parrot', 'shark', 'whale', 'zebra']})
df.head(5)

  animals
0  humans
1     pig
2  falcon
3    lion
4  monkey

In [11]:
df.head(-2)

  animals
0  humans
1     pig
2  falcon
3    lion
4  monkey
5  parrot
6   shark