<a href="https://colab.research.google.com/github/sanjibsinha/Machine-Learning-Primer/blob/basic/pd_one.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from sklearn import datasets, linear_model, model_selection
import matplotlib.pyplot as plt

df = pd.read_csv('https://raw.githubusercontent.com/sanjibsinha/Machine-Learning-Primer/main/main-means-of-travel-to-work-2018-census-csv.csv')

df

,Code,Main_means_of_travel_to_work,Employed_census_usually_resident_population_count_aged_15_years_and_over
0,01,Worked at home,291135
1,03,"Drove a private car, truck or van",1412994
2,04,"Drove a company car, truck or van",274905
3,05,"Passenger in a car, truck, van or company bus",97584
4,06,Public bus,103194
5,07,Train,48777
6,09,Bicycle,47811
7,10,Walked or jogged,127350
8,12,Ferry,6045
9,15,Other,35343
10,77,Response unidentifiable,0
11,99,Not stated,0
12,TotalStated,Total stated,2445141
13,Total,Total,2445141

In [ ]:
df['Main_means_of_travel_to_work']

0                                    Worked at home
1                 Drove a private car, truck or van
2                 Drove a company car, truck or van
3     Passenger in a car, truck, van or company bus
4                                        Public bus
5                                             Train
6                                           Bicycle
7                                  Walked or jogged
8                                             Ferry
9                                             Other
10                          Response unidentifiable
11                                       Not stated
12                                     Total stated
13                                            Total
Name: Main_means_of_travel_to_work, dtype: object

In [ ]:
df['Employed_census_usually_resident_population_count_aged_15_years_and_over'].max()

2445141

In [ ]:
df['Employed_census_usually_resident_population_count_aged_15_years_and_over'].min()

0

In [ ]:
df.filter(items=['Main_means_of_travel_to_work'])

                     Main_means_of_travel_to_work
0                                  Worked at home
1               Drove a private car, truck or van
2               Drove a company car, truck or van
3   Passenger in a car, truck, van or company bus
4                                      Public bus
5                                           Train
6                                         Bicycle
7                                Walked or jogged
8                                           Ferry
9                                           Other
10                        Response unidentifiable
11                                     Not stated
12                                   Total stated
13                                          Total

In [ ]:
new_df = df[0:12]
new_df

,Code,Main_means_of_travel_to_work,Employed_census_usually_resident_population_count_aged_15_years_and_over
0,01,Worked at home,291135
1,03,"Drove a private car, truck or van",1412994
2,04,"Drove a company car, truck or van",274905
3,05,"Passenger in a car, truck, van or company bus",97584
4,06,Public bus,103194
5,07,Train,48777
6,09,Bicycle,47811
7,10,Walked or jogged,127350
8,12,Ferry,6045
9,15,Other,35343
10,77,Response unidentifiable,0
11,99,Not stated,0

In [ ]:
new_df['Employed_census_usually_resident_population_count_aged_15_years_and_over']

0      291135
1     1412994
2      274905
3       97584
4      103194
5       48777
6       47811
7      127350
8        6045
9       35343
10          0
11          0
Name: Employed_census_usually_resident_population_count_aged_15_years_and_over, dtype: int64

In [ ]:
new_df['Employed_census_usually_resident_population_count_aged_15_years_and_over'].mean()

203761.5

In [18]:
students = {
    'name' : ['Mary', 'John', 'Json', 'Catty', 'Ana'],
    'age' : [11, 8, 13, 14, 10],
    'class' : [5, 3, 6, 8, 4]
}

data_frame = pd.DataFrame(students)
data_frame

    name  age  class
0   Mary   11      5
1   John    8      3
2   Json   13      6
3  Catty   14      8
4    Ana   10      4